server {
  listen 80;
  index index.html index.php;
  server_name bing.olei.me;
  server_tokens off;
  return 301 https://bing.olei.me$request_uri;
}

server {
    listen 443 ssl http2;
    server_name bing.olei.me;
    ssl on;
    ssl_certificate /etc/nginx/ssl/bing.olei.me/bing.olei.me.crt;
    ssl_certificate_key /etc/nginx/ssl/bing.olei.me/bing.olei.me.key;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4';
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_session_timeout  5m;
   
    client_max_body_size 75M; 
   
    location / {
       include uwsgi_params;
       uwsgi_pass 127.0.0.1:8765;
       uwsgi_read_timeout 2;
    }
    location /static/ {
        expires 30d;
        autoindex on; 
        add_header Cache-Control private;
        alias /var/www/postgres/static/; 
     }
}
